<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Акварелькин</title>
		<!-- Font -->		
		<!-- CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="css/fonts.css" type="text/css" rel="stylesheet">
		<link href="css/slick.css" type="text/css" rel="stylesheet">
		<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
		<!--<link href="css/jquery.multiselect.css" rel="stylesheet">-->
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- JavaScript -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="js/slick.js" type="text/javascript"></script>
		<!--<script src="js/jquery.multiselect.min.js" type="text/javascript"></script>-->
		<script src="js/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
		<script src="js/events.js" type="text/javascript"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIf1Wp5BxMnCfOFllOuVnt-xPJ4Ul4Uw4"></script>
	</head>
    <body>
		<header>
			<div class="container">
				<div class="top_head">
					<a href="" class="gamburger js-second-menu"></a>
					<div class="second_menu popup">
						<div class="sub_nav"><span class="title">Меню</span><a href="" class="close js-second-menu"></a></div>
						<div class="top_b">
							<div class="wrap_btn"><a href="" data-popup="enter_on_site" class="lock enter js-popup">Вход</a></div>
							<div class="wrap_btn"><a href="" data-popup="register_on_site" class="key register js-popup">Регистрация</a></div>
						</div>
						<div class="data_cart">
							<ul>
							<li>Избранные товары:2</li>
							<li>Отложенные товары: 2 шт.</li>
							<li>Корзина: 15 678 руб.</li>
							</ul>
						</div>
						<ul class="level-0">
							<li class="first"><a href="">О нас</a>
								<ul class="level-1">
									<li><a href="">Вспомогательные средства для графики</a></li>
									<li><a href="">Инструменты для графики</a></li>
									<li><a href="">Карандаши и стержни</a></li>
									<li><a href="">Ластики и точилки</a></li>
									<li><a href="">Линеры, изографы, рапидографы</a></li>
									<li><a href="">Маркеры и фломастеры</a></li>
									<li><a href="">Ручки, линеры, изографы, рапидографы</a></li>
									<li><a href="">Тушь и чернила</a></li>
									<li><a href="">Уголь и графит</a></li>
									<li><a href="">Чертежные принадлежности</a></li>
								</ul>
							</li>
							<li><a href="">Инфо</a>
								<ul class="level-1">
									<li><a href="">Вспомогательные средства для графики</a></li>
									<li><a href="">Инструменты для графики</a></li>
									<li><a href="">Карандаши и стержни</a></li>
									<li><a href="">Ластики и точилки</a></li>
									<li><a href="">Линеры, изографы, рапидографы</a></li>
									<li><a href="">Маркеры и фломастеры</a></li>
									<li><a href="">Мел, сангина, сепия, соус</a></li>
									<li><a href="">Наборы для художника</a></li>
									<li><a href="">Пастель</a></li>
									<li><a href="">Ручки, линеры, изографы, рапидографы</a></li>
									<li><a href="">Тушь и чернила</a></li>
									<li><a href="">Уголь и графит</a></li>
									<li><a href="">Чертежные принадлежности</a></li>
								</ul>
							</li>
							<li class="last"><a href="">Помощь</a>
								<ul class="level-1">
									<li><a href="">Чертежные принадлежности</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="top_menu">
						<ul class="level-0">
							<li><a href="">О нас</a>
								<ul class="level-1">
									<li><a href="">Доставка</a></li>
									<li><a href="">Оплата</a></li>
									<li><a href="">Возврат</a></li>
									<li><a href="">Наши партнеры</a></li>
									<li><a href="">Полезное</a></li>
									<li class="last"><a href="">О себе</a></li>
								</ul>
							</li>
							<li><a href="">Инфо</a>
								<ul class="level-1">
									<li><a href="">Доставка</a></li>
									<li><a href="">Оплата</a></li>
									<li><a href="">Возврат</a></li>
									<li><a href="">Наши партнеры</a></li>
									<li><a href="">Полезное</a></li>
									<li class="last"><a href="">О себе</a></li>
								</ul>
							</li>
							<li class="last"><a href="">Помощь</a>
								<ul class="level-1">
									<li><a href="">Доставка</a></li>
									<li><a href="">Оплата</a></li>
									<li><a href="">Возврат</a></li>
									<li><a href="">Наши партнеры</a></li>
									<li><a href="">Полезное</a></li>
									<li class="last"><a href="">О себе</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="socs">
						<a href="https://facebook.com" class="soc fb" target="_blank"></a>
						<a href="https://vk.com" class="soc vk" target="_blank"></a>
						<a href="https://ok.ru" class="soc ok" target="_blank"></a>
					</div>
					<div class="controls">
						<a href="" class="favourite" target="_blank"><span>Избранное: 2 шт.</span></a>
						<a href="" class="time" target="_blank"><span>Отложенное: 2 шт.</span></a>
						<a href="" class="cart" target="_blank"><span>Корзина: 15 678 руб.</span></a>
						<a href="" class="lock js-popup" target="_blank" data-popup="enter_on_site">
							<span>
								<span data-popup="enter_on_site" class="js-popup">Вход</span> /
								<span data-popup="register_on_site" class="js-popup">Регистрация</span>
							</span>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<img src="img/akvarel.png" class="logo" title="" alt="Акварелькин - товары для творчества">
					</div>
					<div class="col-12 col-md-6 col-lg-8 col-xl-9">
						<div class="row">
							<div class="col-12 col-md-12 col-lg-6 col-xl-7">
								<form action="" method="post" class="search">
									<div class="field">
										<i class="ico_search"></i>
										<input type="text" name="search" placeholder="Введите название или артикул товара">
									</div>
								</form>
							</div>
							<div class="col-12 col-md-12 col-lg-6 col-xl-5">
								<p class="phone"><span>Телефон:<br>WhatsApp:</span><a href="tel:+79268949478">8 (926) 894-94-78</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="box_shadow"></div>
		<div class="screen_nav">
			<div class="container">
				<div class="nav">
					<div class="catalog_button js-catalog-menu">
						<span class="gamburger"></span><span class="title">Каталог<span> продукции</span></span>
						<div class="catalog_menu popup">
							<div class="sub_nav"><span class="title">Каталог продукции</span><a href="" class="close js-catalog-menu"></a></div>
							<ul class="level-0">
								<li><a href="">Инструменты</a>
									<ul class="level-1">
										<li><a href="">Вспомогательные средства для графики</a></li>
										<li><a href="">Инструменты для графики</a></li>
										<li><a href="">Карандаши и стержни</a></li>
										<li><a href="">Ластики и точилки</a></li>
										<li><a href="">Линеры, изографы, рапидографы</a></li>
										<li><a href="">Маркеры и фломастеры</a></li>
										<li><a href="">Мел, сангина, сепия, соус</a></li>
										<li><a href="">Пастель</a></li>
										<li><a href="">Ручки, линеры, изографы, рапидографы</a></li>
										<li><a href="">Тушь и чернила</a></li>
										<li><a href="">Уголь и графит</a></li>
										<li><a href="">Чертежные принадлежности</a></li>
									</ul>
								</li>
								<li><a href="">Бумага и картон</a>
									<ul class="level-1">
										<li><a href="">Вспомогательные средства для графики</a></li>
										<li><a href="">Карандаши и стержни</a></li>
										<li><a href="">Ластики и точилки</a></li>
										<li><a href="">Линеры, изографы, рапидографы</a></li>
										<li><a href="">Маркеры и фломастеры</a></li>
										<li><a href="">Мел, сангина, сепия, соус</a></li>
										<li><a href="">Наборы для художника</a></li>
									</ul>
								</li>
								<li><a href="">Кисти</a>
									<ul class="level-1">
										<li><a href="">Вспомогательные средства для графики</a></li>
										<li><a href="">Инструменты для графики</a></li>
										<li><a href="">Карандаши и стержни</a></li>
										<li><a href="">Пастель</a></li>
										<li><a href="">Ручки, линеры, изографы, рапидографы</a></li>
										<li><a href="">Тушь и чернила</a></li>
										<li><a href="">Уголь и графит</a></li>
										<li><a href="">Чертежные принадлежности</a></li>
									</ul>
								</li>
								<li><a href="">Краски</a>
									<ul class="level-1">
										<li><a href="">Карандаши и стержни</a></li>
										<li><a href="">Ластики и точилки</a></li>
										<li><a href="">Линеры, изографы, рапидографы</a></li>
										<li><a href="">Маркеры и фломастеры</a></li>
										<li><a href="">Мел, сангина, сепия, соус</a></li>
										<li><a href="">Наборы для художника</a></li>
										<li><a href="">Пастель</a></li>
										<li><a href="">Ручки, линеры, изографы, рапидографы</a></li>
										<li><a href="">Тушь и чернила</a></li>
										<li><a href="">Уголь и графит</a></li>
										<li><a href="">Чертежные принадлежности</a></li>
									</ul>
								</li>
								<li><a href="">Лепка</a>
									<ul class="level-1">
										<li><a href="">Вспомогательные средства для графики</a></li>
										<li><a href="">Инструменты для графики</a></li>
										<li><a href="">Карандаши и стержни</a></li>
										<li><a href="">Ластики и точилки</a></li>
										<li><a href="">Линеры, изографы, рапидографы</a></li>
										<li><a href="">Маркеры и фломастеры</a></li>
										<li><a href="">Мел, сангина, сепия, соус</a></li>
										<li><a href="">Наборы для художника</a></li>
										<li><a href="">Ручки, линеры, изографы, рапидографы</a></li>
										<li><a href="">Тушь и чернила</a></li>
										<li><a href="">Уголь и графит</a></li>
										<li><a href="">Чертежные принадлежности</a></li>
									</ul>
								</li>
								<li><a href="">Мольберты</a>
									<ul class="level-1">
										<li><a href="">Ручки, линеры, изографы, рапидографы</a></li>
										<li><a href="">Тушь и чернила</a></li>
										<li><a href="">Уголь и графит</a></li>
										<li><a href="">Чертежные принадлежности</a></li>
									</ul>
								</li>
								<li><a href="">Офисные товары</a>
									<ul class="level-1">
										<li><a href="">Вспомогательные средства для графики</a></li>
										<li><a href="">Инструменты для графики</a></li>
										<li><a href="">Карандаши и стержни</a></li>
										<li><a href="">Ластики и точилки</a></li>
										<li><a href="">Линеры, изографы, рапидографы</a></li>
										<li><a href="">Маркеры и фломастеры</a></li>
										<li><a href="">Мел, сангина, сепия, соус</a></li>
										<li><a href="">Чертежные принадлежности</a></li>
									</ul>
								</li>
								<li><a href="">Подарки</a>
									<ul class="level-1">
										<li><a href="">Вспомогательные средства для графики</a></li>
										<li><a href="">Маркеры и фломастеры</a></li>
										<li><a href="">Мел, сангина, сепия, соус</a></li>
										<li><a href="">Наборы для художника</a></li>
										<li><a href="">Пастель</a></li>
										<li><a href="">Ручки, линеры, изографы, рапидографы</a></li>
										<li><a href="">Тушь и чернила</a></li>
										<li><a href="">Уголь и графит</a></li>
										<li><a href="">Чертежные принадлежности</a></li>
									</ul>
								</li>
								<li><a href="">Хобби</a>
									<ul class="level-1">
										<li><a href="">Вспомогательные средства для графики</a></li>
										<li><a href="">Инструменты для графики</a></li>
										<li><a href="">Карандаши и стержни</a></li>
										<li><a href="">Ластики и точилки</a></li>
										<li><a href="">Линеры, изографы, рапидографы</a></li>
										<li><a href="">Маркеры и фломастеры</a></li>
										<li><a href="">Мел, сангина, сепия, соус</a></li>
										<li><a href="">Наборы для художника</a></li>
										<li><a href="">Пастель</a></li>
										<li><a href="">Ручки, линеры, изографы, рапидографы</a></li>
										<li><a href="">Тушь и чернила</a></li>
										<li><a href="">Уголь и графит</a></li>
										<li><a href="">Чертежные принадлежности</a></li>
									</ul>
								</li>
								<li><a href="">Холсты</a>
									<ul class="level-1">
										<li><a href="">Вспомогательные средства для графики</a></li>
										<li><a href="">Инструменты для графики</a></li>
										<li><a href="">Карандаши и стержни</a></li>
										<li><a href="">Ластики и точилки</a></li>
										<li><a href="">Линеры, изографы, рапидографы</a></li>
										<li><a href="">Маркеры и фломастеры</a></li>
										<li><a href="">Ручки, линеры, изографы, рапидографы</a></li>
										<li><a href="">Тушь и чернила</a></li>
										<li><a href="">Уголь и графит</a></li>
										<li><a href="">Чертежные принадлежности</a></li>
									</ul>
								</li>
								<li><a href="">Хранение</a>
									<ul class="level-1">
										<li><a href="">Вспомогательные средства для графики</a></li>
										<li><a href="">Инструменты для графики</a></li>
										<li><a href="">Карандаши и стержни</a></li>
										<li><a href="">Ластики и точилки</a></li>
										<li><a href="">Линеры, изографы, рапидографы</a></li>
										<li><a href="">Маркеры и фломастеры</a></li>
										<li><a href="">Мел, сангина, сепия, соус</a></li>
										<li><a href="">Наборы для художника</a></li>
										<li><a href="">Пастель</a></li>
										<li><a href="">Ручки, линеры, изографы, рапидографы</a></li>
										<li><a href="">Тушь и чернила</a></li>
										<li><a href="">Уголь и графит</a></li>
										<li><a href="">Чертежные принадлежности</a></li>
									</ul>
								</li>
								<li class="last"><a href="">Школа</a>
									<ul class="level-1">
										<li><a href="">Чертежные принадлежности</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="main_menu">
						<ul>
							<li><a href="">Новости</a></li>
							<li><a href="">Заказ по списку</a></li>
							<li><a href="">Оплата</a></li>
							<li><a href="">Доставка</a></li>
							<li><a href="">Под заказ</a></li>
							<li><a href="">Бонусная программа</a></li>
							<li><a href="">Акции</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<main>